{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 3: Calibration Output\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 Truncated output from each selected model\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 Linear model\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2         Mean        SE\
alpha 0.2596 0.0001141\
beta  0.0377 0.0000104\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 Inverse weighted linear model\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2         Mean       SE\
alpha 0.2592 1.03e-04\
beta  0.0377 9.50e-06\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 York regression\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2         Mean        SE\
alpha 0.1913 0.0009785\
beta  0.0447 0.0000833\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 Deming regression\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2         Mean        SE\
alpha 0.2448 0.0002849\
beta  0.0389 0.0000291\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 Bayesian simple linear model - no errors\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2            Mean Time-series SE\
alpha 0.2596526       8.11e-05\
beta  0.0376949       7.20e-06\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 Bayesian simple linear model - with errors\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2            Mean Time-series SE\
alpha 0.2593419      0.0001157\
beta  0.0377633      0.0000105\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 Bayesian mixed model - with errors\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2            Mean Time-series SE\
alpha 0.2595037      0.0001154\
beta  0.0377522      0.0000102\
}