{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linear model\
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4         Mean        SE\
alpha 0.1569 0.0008005\
beta  0.0388 0.0000699\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 Inverse weighted linear model\
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4         Mean        SE\
alpha 0.1632 0.0009136\
beta  0.0382 0.0000778\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 York regression\
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4         Mean        SE\
alpha 0.1567 0.0009161\
beta  0.0389 0.0000823\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 Deming regression\
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4         Mean        SE\
alpha 0.1612 0.0010042\
beta  0.0383 0.0000840\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 Bayesian simple linear model - no errors\
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4            Mean Time-series SE\
alpha 0.1572180      0.0001257\
beta  0.0388016      0.0000111\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 Bayesian simple linear model - with errors\
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4            Mean Time-series SE\
alpha 0.1572633      0.0006166\
beta  0.0388025      0.0000581\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 Bayesian mixed model - with errors\
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4               Mean Time-series SE\
alpha[1] 0.1564393      0.0024744\
alpha[2] 0.1547074      0.0004938\
beta[1]  0.0385496      0.0002169\
beta[2]  0.0394287      0.0000502\
}