{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
\red52\green52\blue52;\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c26667\c26667\c26667;\cssrgb\c95686\c95686\c95686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linear model\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4         Mean        SE\
alpha 0.2513 0.0028297\
beta  0.0311 0.0002247\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 Inverse weighted linear model\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4         Mean        SE\
alpha 0.2374 0.0041157\
beta  0.0322 0.0003242\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 York regression\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4         Mean        SE\
alpha 0.2507 0.0031107\
beta  0.0312 0.0002495\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 Deming regression\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4         Mean        SE\
alpha 0.2492 0.0025223\
beta  0.0313 0.0001967\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 Bayesian simple linear model - no errors\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4            Mean Time-series SE\
alpha 0.2511117       6.19e-04\
beta  0.0311278       4.99e-05\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 Bayesian simple linear model - with errors\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4            Mean Time-series SE\
alpha 0.2671760      0.0036510\
beta  0.0298304      0.0002981\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 Bayesian mixed model - with errors\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb4               Mean Time-series SE\
alpha[1] 0.1956903      0.0102532\
alpha[2] 0.2421379      0.0089274\
beta[1]  0.0353572      0.0008055\
beta[2]  0.0321089      0.0007459\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:4678/session/c79de2007f7a47e417de5d5cfde57240/download/downloadcalibrations?w="}}{\fldrslt 
\f2\fs28 \cf5 \cb6 \strokec5 \'a0Download full calibration output}}{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:4678/session/c79de2007f7a47e417de5d5cfde57240/download/downloadBayesian?w="}}{\fldrslt 
\f2\fs28 \cf5 \cb6 \strokec5 \'a0Download raw results for Bayesian models}}{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:4678/session/c79de2007f7a47e417de5d5cfde57240/download/downloadPosteriorCalibration?w="}}{\fldrslt 
\f2\fs28 \cf5 \cb6 \strokec5 \'a0Download posterior one Bayesian replicate}}{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:4678/session/c79de2007f7a47e417de5d5cfde57240/download/downloadPriorsCalibration?w="}}{\fldrslt 
\f2\fs28 \cf5 \cb6 \strokec5 \'a0Download priors}}
\f2\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}